# ga-dev-test

./: README.md  pom.xml
config-dev/: log4j.properties
config-dev/aspectran/: example-root--.xml  example-scheduler--.xml
config-dev/aspectran/bak/: ajax-translets.xml  exception-rule.xml  front-beans.xml  front-translets.xml  front-translets2.xml  root-translets.xml  root-translets2.xml  sample1.xml  sample2.xml  ticket-rule.xml  translets-1.0.dtd
config-dev/aspectran/beans/: front-beans.xml-  sample-beans.xml-
config-dev/aspectran/dtd/: aspectran-1.0.dtd
config-dev/aspectran/sample/: aspectran-1.0.dtd  sample-root-2.xml  sample-root.apon  sample-root.xml  sample-test.apon  sample-test2.apon  sample-translets.xml
config-dev/sqlmap/: sql-map-config.xml
config-dev/sqlmap/example/: sample.xml
src/main/java/com/aspectran/example/common/: MyTranslet.java  MyTransletImpl.java  UserClassScanFilter.java
src/main/java/com/aspectran/example/helloworld/: HelloWorldAction.java  HelloWorldAdvice.java
src/main/java/com/aspectran/example/ibatis/dao/: IBatisSampleDao.java
src/main/java/com/aspectran/example/mybatis/dao/: MyBatisSampleDao.java
src/main/java/com/aspectran/example/sample/: SampleAction.java  SampleAdvice.java  SampleBean.java  ValueAnnotationTestAction.java
src/main/java/com/aspectran/example/scheduler/: SampleJobAction.java
src/main/java/com/aspectran/example/simplest/: SimplestAction.java  SimplestAdvice.java
src/main/java/com/aspectran/support/orm/ibatis/: IBatisDaoSupport.java  SqlMapClientFactoryBean.java  SqlMapClientTransactionAdvice.java
src/main/java/com/aspectran/support/orm/mybatis/: MyBatisDaoSupport.java  SqlSessionFactoryBean.java  SqlSessionTransactionAdvice.java
src/main/java/com/aspectran/test/: SqlMapConfig.java  TestBean.java
src/main/java/com/aspectran/test/plugins/: ResponseHeaderSpecifier.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp  index.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/aspectran/config/: getting-started.xml  restful-translets.xml  root-config.xml  simplest-configuration.xml  test-environment.xml  test-properties.xml  test-root.xml  test-scheduler.xml  test-translets.xml
src/main/webapp/WEB-INF/aspectran/dtd/: aspectran-1.0.dtd
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  include.jsp
src/main/webapp/WEB-INF/jsp/pages/b/: page-b.jsp
src/main/webapp/WEB-INF/xsl/: blank.xsl  dummy.xsl
src/main/webapp/WEB-INF/xsl/common/: templates.xsl
src/main/webapp/WEB-INF/xsl/layout/: body.xsl  frame.xsl  head.xsl
src/main/webapp/WEB-INF/xsl/service/: test.xsl
